spring.data.mongodb.uri=mongodb://localhost:27017/coupons
server.port=8180
spring.application.name=groupon-admin
#spring.data.mongodb.database=coupons
#spring.data.mongodb.port=8182
#spring.data.mongodb.host=localhost
#server.port=8011

